CLOUD_NAME=dejxhmjcu
API_KEY=248833993485666
API_SECRET=Dqmb_OOZLGmY9mGe5AaWTj7Yn-c

ATLASTDB_URL = "mongodb+srv://bhavyadmn05:43686KxiufVJXgNf@cluster0.bfxafd3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
appName=Cluster0
SECRETS = BHGAHBKMNNWLSNAP0
